<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Главная</title>
</head>
<body>
  <header>
	<ul class="mainlist">
		<a href="#">
			<li>Главная</li>
		</a>
		<a href="list.html">
			<li>Каталог товаров</li>
		</a>
		<a href="about.html">
			<li>О магазине</li>
		</a>
	</ul>
  </header>
  <h1>
    Добро пожаловать в наш магазин!
  </h1>
  <h>
    Здесь вы можете найти <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B2%D0%B0%D1%80">товары</a>, жизненно важные для вас. А именно у нас вы можете купить ПК комплектующие по одним из самых низких цен, несмотря на всех этих криптовалютчиков, наша цена остается неизменной. И это при том, что мы не жертвуем качеством!
  </h>
  <h3>
    Почему стоит нам верить? <img class="imgmain" src="https://static6.depositphotos.com/1011646/553/i/600/depositphotos_5534661-stock-photo-check-mark.jpg" height="35" alt="photo">
  </h3>
  <h5>
    Наш магазин является самым технолоогично развитым и продвинутым во всей стране, если не во всем мире. С нами соревнуются такие гиганты, как Amazon, Alibaba, Ozon и многие другие. Наши преимущества - это свежесть наших продуктов и быстрая доставка. Никакая посылка не может застрять в Монголии на неделю. Наши клиенты всегда остаются довольными своими покупками. Их отзывы вы можете увидеть внизу.
  </h5>
  <br>
  <hr>
</body>
<footer>
  <h4>
    Контакты: 
  </h4>
  <ul type="circle">
			<li>email@gmail.com</li>
			<li>+79161580111</li>
			<li><a href="https://lycu1580.mskobr.ru/">1580</a></li>
	</ul>
  <h6>
    © 1945 nechestnyimagasin, Inc.
  </h6>
  <marquee style="color:black; font-style:oblique;font-weight: bold;" align="bottom" direction="right" bgcolor="#FABB9A">молчание...</marquee>
  </footer>
</html>
